MixMixWPF/MixMixWPF/CreateBar.xaml

<Window x:Class="MixMixWPF.CreateBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixMixWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="CreateBar" Height="1080" Width="1920" Deactivated="Window_Deactivated" >
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Stam data -->
            <StackPanel Margin="0 0 5 0"  Grid.Column="0" >
                <TextBlock Text="Stam data" FontWeight="Bold" Margin="0 0 0 5" />
                <TextBox x:Name="textbox_name" Text="Navn" ToolTip="Indtast navn" Padding="5" Margin="0 0 0 5" GotFocus="textbox_name_GotFocus" LostFocus="textbox_name_LostFocus"/>
                <TextBox x:Name="textbox_username" Text="Brugernavn" ToolTip="Indtast brugernavn" Padding="5" Margin="0 0 0 5" GotFocus="textbox_username_GotFocus" LostFocus="textbox_username_LostFocus"/>
                <PasswordBox x:Name="passwordbox_password" ToolTip="Indtast password" PasswordChar="*" Padding="5" Margin="0 0 0 5"/>
                <PasswordBox x:Name="passwordbox_passwordrepeat" ToolTip="Gentag Password" PasswordChar="*" Padding="5" Margin="0 0 0 5"/>
                <TextBox x:Name="textbox_email" Text="Email" ToolTip="Indtast email" Padding="5" Margin="0 0 0 5" GotFocus="textbox_email_GotFocus" LostFocus="textbox_email_LostFocus" />
                <TextBox x:Name="textbox_phone" Text="Tlf. nr." ToolTip="Indtast telefonnummer" Padding="5" Margin="0 0 0 5" GotFocus="textbox_phone_GotFocus" LostFocus="textbox_phone_LostFocus"/>
            </StackPanel>

            <!--Adresse -->
            <StackPanel Margin="5 0 0 0" Grid.Column="1">
                <TextBlock Text="Adresse" FontWeight="Bold" Margin="0 0 0 5" />
                <Border BorderThickness="1" BorderBrush="#aaa" Margin="0 0 0 5">
                    <TextBlock x:Name="textblock_country" ToolTip="Vælg land" Padding="5" Margin="0 0 0 5" Text="Danmark" />
                </Border>
                <!--<ComboBox  x:Name="combobox_countries" ToolTip="Vælg land" Padding="6" Margin="0 0 0 5" Loaded="combobox_countries_Loaded" SelectionChanged="combobox_countries_SelectionChanged"/>-->
                <!--<ComboBox  x:Name="combobox_zipcodes" ToolTip="Vælg postnummer" Padding="6" Margin="0 0 0 5" IsEditable="True"/>-->
                <!--<Border BorderThickness="1" BorderBrush="#aaa" Margin="0 0 0 5">
                    <TextBlock Text="By" x:Name="textblock_city" Padding="5" />
                </Border>-->
                <!--<ComboBox x:Name="combobox_city" ToolTip="Indtast by" Padding="5" Margin="0 0 0 5" IsEditable="True" KeyDown="combobox_city_KeyDown" KeyUp="combobox_city_KeyUp" />-->
                <ComboBox x:Name="combobox_address" ToolTip="Indtast adresse" Padding="5" Margin="0 0 0 5" IsEditable="True" KeyDown="combobox_address_KeyDown" KeyUp="combobox_address_KeyUp"/>
            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="button_cancel" Content="Anuller" HorizontalAlignment="Left" Grid.Column="0" Padding="20 5" Click="button_cancel_click"/>
            <Button x:Name="button_create" Content="Opret" HorizontalAlignment="Right" Grid.Column="1" Padding="20 5" Click="button_create_click"/>
        </Grid>
    </StackPanel>
</Window>
