MixMixWPF/MixMixWPF/Login.xaml

<Window x:Class="MixMixWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixMixWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="150" Width="400">

    <StackPanel x:Name="stackedpanel_login" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Username:" FontWeight="Bold" Padding="2" Grid.Column="0" Margin="0 0 5 0"/>
            <TextBlock Text="Password:" FontWeight="Bold" Padding="2" Grid.Column="1" Margin="5 0 0 0"/>
        </Grid>

        <Grid FocusManager.FocusedElement="{Binding ElementName=textbox_username}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textbox_username" Padding="2" Grid.Column="0" Margin="0 0 5 0" />
            <PasswordBox x:Name="passwordbox_password" Grid.Column="1" Margin="5 0 0 0" GotFocus="passwordbox_password_GotFocus" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="button_exit" Click="button_exit_Click" Margin="0 5 5 0" Grid.Column="0" Content="Luk" />
            <Button x:Name="button_create" Click="button_create_Click" Margin="0 5 5 0" Grid.Column="1" Content="Opret bruger" />
            <Button x:Name="button_help" Click="button_help_Click" Margin="5 5 5 0" Grid.Column="2" Content="Hjælp" />
            <Button x:Name="button_login" Click="button_login_Click" Margin="5 5 0 0" Grid.Column="3" Content="Login" IsDefault="True" />
        </Grid>
    </StackPanel>
</Window>