MixMixWPF/MixMixWPF/MainWindow.xaml

<Window x:Class="MixMixWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixMixWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Width="1920" Height="1080">

    <StackPanel x:Name="stackedpanel_mainwindow" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="button_logout" Content="Log ud" HorizontalAlignment="Left" Margin="5 0 0 5" Width="75" Click="button_logout_Click"/>
            <Label Grid.Column="1" Content="Logged in as:" HorizontalAlignment="Right" Margin="0 0 0 5"/>
            <Label Grid.Column="2" x:Name="label_username" HorizontalAlignment="Left" Content="placeholder" Margin="0 0 0 5"/>
            <Button x:Name="button_CreateBar" Content="Opret ny"  Click="button_create_click" HorizontalAlignment="Right" Grid.Column="3" Margin="0 0 5 5" Width="75"/>
        </Grid>
        <ScrollViewer Grid.Column="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="650">
            <Grid>
                <StackPanel x:Name="stackedpanel_barnames" Grid.Column="0" Margin="5 0 5 0" />
                <StackPanel x:Name="stackedpanel_bars" Grid.Column="1" Margin="5 0 5 0"/>
                <StackPanel x:Name="stackedpanel_stock" Grid.Column="2" Margin="5 0 0 0" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Window>
